local plr = game.Players.LocalPlayer
local char = plr.Character or plr.CharacterAdded:Wait()
local m = plr:GetMouse()

local on = true
local mon = true
local ltpon = false

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local MORE = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local MOREFRAME = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local SP = Instance.new("TextLabel")
local Player = Instance.new("TextBox")
local UICorner_6 = Instance.new("UICorner")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local LoopTP = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local LoopTP_2 = Instance.new("TextLabel")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.00697211176, 0, 0.813519061, 0)
Frame.Size = UDim2.new(0.160358563, 0, 0.173233703, 0)
UICorner.Parent = Frame
TextButton.Parent = Frame
TextButton.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton.BackgroundColor3 = Color3.fromRGB(40, 223, 101)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.5, 0, 0.800000012, 0)
TextButton.Size = UDim2.new(0.900621116, 0, 0.285067827, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "ON"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
UICorner_2.Parent = TextButton
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.149068326, 0, 0.138461545, 0)
TextLabel.Size = UDim2.new(0.695652187, 0, 0.200000003, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Coolio"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextBox.Parent = Frame
TextBox.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.5, 0, 0.5, 0)
TextBox.Size = UDim2.new(0.900621116, 0, 0.215686277, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "TOOLHANDLETOFOLLOW"
TextBox.Text = "Handle"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
UICorner_3.Parent = TextBox
UIAspectRatioConstraint.Parent = TextBox
UIAspectRatioConstraint.AspectRatio = 6.591
MORE.Name = "MORE"
MORE.Parent = Frame
MORE.AnchorPoint = Vector2.new(0.5, 0.5)
MORE.BackgroundColor3 = Color3.fromRGB(40, 223, 101)
MORE.BorderColor3 = Color3.fromRGB(0, 0, 0)
MORE.BorderSizePixel = 0
MORE.Position = UDim2.new(0.822981358, 0, 0.133257583, 0)
MORE.Size = UDim2.new(0.254658371, 0, 0.147662371, 0)
MORE.Font = Enum.Font.SourceSans
MORE.Text = "More"
MORE.TextColor3 = Color3.fromRGB(0, 0, 0)
MORE.TextSize = 14.000
UICorner_4.CornerRadius = UDim.new(0, 3)
UICorner_4.Parent = MORE
MOREFRAME.Name = "MOREFRAME"
MOREFRAME.Parent = ScreenGui
MOREFRAME.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
MOREFRAME.BorderColor3 = Color3.fromRGB(0, 0, 0)
MOREFRAME.BorderSizePixel = 0
MOREFRAME.Position = UDim2.new(0.34760955, 0, 0.319293499, 0)
MOREFRAME.Size = UDim2.new(0.304780871, 0, 0.358355969, 0)
MOREFRAME.Visible = false
UICorner_5.Parent = MOREFRAME
Title.Name = "Title"
Title.Parent = MOREFRAME
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.149068296, 0, 0.0436747074, 0)
Title.Size = UDim2.new(0.695652187, 0, 0.109952606, 0)
Title.Font = Enum.Font.SourceSans
Title.Text = "More"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000
SP.Name = "SP"
SP.Parent = MOREFRAME
SP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SP.BackgroundTransparency = 1.000
SP.BorderColor3 = Color3.fromRGB(0, 0, 0)
SP.BorderSizePixel = 0
SP.Position = UDim2.new(0.299395084, 0, 0.195333481, 0)
SP.Size = UDim2.new(0.398266554, 0, 0.109952599, 0)
SP.Font = Enum.Font.SourceSans
SP.Text = "Specific Player"
SP.TextColor3 = Color3.fromRGB(255, 255, 255)
SP.TextSize = 14.000
Player.Name = "Player"
Player.Parent = MOREFRAME
Player.AnchorPoint = Vector2.new(0.5, 0.5)
Player.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Player.BorderColor3 = Color3.fromRGB(0, 0, 0)
Player.BorderSizePixel = 0
Player.Position = UDim2.new(0.496732026, 0, 0.353080601, 0)
Player.Size = UDim2.new(0.473856211, 0, 0.104265407, 0)
Player.Font = Enum.Font.SourceSans
Player.PlaceholderText = "Specific Player?"
Player.Text = ""
Player.TextColor3 = Color3.fromRGB(255, 255, 255)
Player.TextSize = 14.000
UICorner_6.Parent = Player
UIAspectRatioConstraint_2.Parent = Player
UIAspectRatioConstraint_2.AspectRatio = 6.591
LoopTP.Name = "LoopTP"
LoopTP.Parent = MOREFRAME
LoopTP.AnchorPoint = Vector2.new(0.5, 0.5)
LoopTP.BackgroundColor3 = Color3.fromRGB(223, 110, 66)
LoopTP.BorderColor3 = Color3.fromRGB(0, 0, 0)
LoopTP.BorderSizePixel = 0
LoopTP.Position = UDim2.new(0.495580137, 0, 0.548815131, 0)
LoopTP.Size = UDim2.new(0.471552432, 0, 0.0860156268, 0)
LoopTP.Font = Enum.Font.SourceSans
LoopTP.Text = "OFF"
LoopTP.TextColor3 = Color3.fromRGB(0, 0, 0)
LoopTP.TextSize = 14.000
UICorner_7.Parent = LoopTP
LoopTP_2.Name = "LoopTP"
LoopTP_2.Parent = MOREFRAME
LoopTP_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoopTP_2.BackgroundTransparency = 1.000
LoopTP_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
LoopTP_2.BorderSizePixel = 0
LoopTP_2.Position = UDim2.new(0.299395084, 0, 0.394385636, 0)
LoopTP_2.Size = UDim2.new(0.398266554, 0, 0.109952599, 0)
LoopTP_2.Font = Enum.Font.SourceSans
LoopTP_2.Text = "loopTP?"
LoopTP_2.TextColor3 = Color3.fromRGB(255, 255, 255)
LoopTP_2.TextSize = 14.000

local SELECTH = Instance.new("Highlight")
SELECTH.OutlineColor = Color3.new(1, 0, 0)
SELECTH.FillColor = Color3.new(1, 0, 0)
SELECTH.Parent = game.Lighting

TextButton.Activated:Connect(function()
	on = not on
	if on then
		TextButton.BackgroundColor3 = Color3.fromRGB(40, 223, 101)
		TextButton.Text = "ON"
	else
		TextButton.BackgroundColor3 = Color3.fromRGB(223, 110, 66)
		TextButton.Text = "OFF"
	end
end)

MORE.Activated:Connect(function()
	mon = not mon
	if mon then
		MORE.BackgroundColor3 = Color3.fromRGB(40, 223, 101)
		MORE.Text = "More"
	else
		MORE.BackgroundColor3 = Color3.fromRGB(223, 110, 66)
		MORE.Text = "More"
	end
	MOREFRAME.Visible = not mon
end)

LoopTP.Activated:Connect(function()
	ltpon = not ltpon
	if ltpon then
		LoopTP.BackgroundColor3 = Color3.fromRGB(40, 223, 101)
		LoopTP.Text = "ON"
	else
		LoopTP.BackgroundColor3 = Color3.fromRGB(223, 110, 66)
		LoopTP.Text = "OFF"
	end
end)

local currentTarget = nil

game:GetService("RunService").RenderStepped:Connect(function()
	pcall(function()
		if on then
			if Player.Text == "" then
				if m.Target ~= nil then
					print("e")
					if m.Target.Parent:FindFirstChildWhichIsA("Humanoid") then
						currentTarget = m.Target.Parent
					elseif m.Target.Parent.Parent:FindFirstChildWhichIsA("Humanoid") then
						currentTarget = m.Target.Parent.Parent
					end
				end
			else
				print("e2")
				if game.Players:FindFirstChild(Player.Text) then
					if game.Players:FindFirstChild(Player.Text).Character ~= nil then
						currentTarget = game.Players:FindFirstChild(Player.Text).Character
					end
				end
			end
			if currentTarget ~= nil then
				SELECTH.Parent = currentTarget
			else
				SELECTH.Parent = game.Lighting
			end
			if ltpon then
				local ltppart = nil
				if char:FindFirstChild("Torso") then
					ltppart = char:FindFirstChild("Torso")
				elseif char:FindFirstChild("HumanoidRootPart") then
					ltppart = char:FindFirstChild("HumanoidRootPart")
				end
				if ltppart ~= nil then
					ltppart.CFrame = currentTarget:GetPivot()
				end
			end
			if char ~= nil and currentTarget ~= nil then
				if char:FindFirstChildWhichIsA("Tool") then
					if char:FindFirstChildWhichIsA("Tool"):FindFirstChild(TextBox.Text) then
						if char:FindFirstChild("Right Arm") and currentTarget:FindFirstChild("HumanoidRootPart") then
							local tool = char:FindFirstChildWhichIsA("Tool")
							local handle = tool:FindFirstChild(TextBox.Text)
							handle.Massless = true
							handle.Position = currentTarget:GetPivot().Position
						elseif char:FindFirstChild("RightHand") then
							local tool = char:FindFirstChildWhichIsA("Tool")
							local handle = tool:FindFirstChild(TextBox.Text)
							handle.Massless = true
							handle.Position = currentTarget:GetPivot().Position
						end
					end
				end
			else
				if plr.Character ~= nil then
					char = plr.Character
				end
			end
		else
			pcall(function()
				currentTarget = nil
			end)
		end
	end)
end)
